/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 5.6.38 : Database - db_asnube
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_asnube` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `tb_advertising` */

DROP TABLE IF EXISTS `tb_advertising`;

CREATE TABLE `tb_advertising` (
  `idAdvertising` int(11) NOT NULL AUTO_INCREMENT,
  `nameAdvertising` varchar(255) NOT NULL,
  `descAdvertising` text,
  `linkAdvertising` text,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`idAdvertising`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `tb_advertising` */


/*Table structure for table `tb_agency` */

DROP TABLE IF EXISTS `tb_agency`;

CREATE TABLE `tb_agency` (
  `idAgency` int(11) NOT NULL AUTO_INCREMENT,
  `nameAgency` varchar(200) DEFAULT NULL,
  `statuAgency` int(11) DEFAULT NULL,
  `idPlan` int(11) DEFAULT NULL,
  `phoneAgnecy` varchar(200) DEFAULT NULL,
  `mailAgency` varchar(200) DEFAULT NULL,
  `idCloudKf` int(11) DEFAULT NULL,
  `statusFolder` int(11) DEFAULT NULL,
  `statusRevision` int(11) DEFAULT NULL,
  `idCreditFk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idAgency`),
  UNIQUE KEY `nameAgency` (`nameAgency`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

/*Data for the table `tb_agency` */


/*Table structure for table `tb_bank` */

DROP TABLE IF EXISTS `tb_bank`;

CREATE TABLE `tb_bank` (
  `idBank` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nameBank` varchar(30) NOT NULL,
  PRIMARY KEY (`idBank`),
  UNIQUE KEY `nameBank` (`nameBank`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_bank` */


/*Table structure for table `tb_cashBox` */

DROP TABLE IF EXISTS `tb_cashBox`;

CREATE TABLE `tb_cashBox` (
  `idCashBox` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cashBoxName` varchar(20) NOT NULL,
  `statusCashBox` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCashBox`),
  UNIQUE KEY `cashBoxName` (`cashBoxName`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_cashBox` */


/*Table structure for table `tb_cashbox` */

DROP TABLE IF EXISTS `tb_cashbox`;

CREATE TABLE `tb_cashbox` (
  `idCashBox` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `cashBoxName` varchar(20) NOT NULL,
  `statusCashBox` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idCashBox`),
  UNIQUE KEY `cashBoxName` (`cashBoxName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_cashbox` */

/*Table structure for table `tb_check` */

DROP TABLE IF EXISTS `tb_check`;

CREATE TABLE `tb_check` (
  `idCheck` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `checkNumber` varchar(30) NOT NULL,
  `checkAmount` float(11,2) NOT NULL,
  `checkDate` date NOT NULL,
  `idTypeChecKf` int(10) unsigned NOT NULL,
  `idBankKf` int(10) unsigned NOT NULL,
  `own` tinyint(1) NOT NULL,
  PRIMARY KEY (`idCheck`),
  UNIQUE KEY `idBankKf` (`idBankKf`,`checkNumber`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_check` */


/*Table structure for table `tb_check_expense` */

DROP TABLE IF EXISTS `tb_check_expense`;

CREATE TABLE `tb_check_expense` (
  `idCheckKf` int(10) unsigned NOT NULL,
  `idExpenseKf` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idCheckKf`,`idExpenseKf`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_check_expense` */

/*Table structure for table `tb_check_income` */

DROP TABLE IF EXISTS `tb_check_income`;

CREATE TABLE `tb_check_income` (
  `idCheckKf` int(10) unsigned NOT NULL,
  `idIncomeKf` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idCheckKf`,`idIncomeKf`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_check_income` */


/*Table structure for table `tb_clouds` */

DROP TABLE IF EXISTS `tb_clouds`;

CREATE TABLE `tb_clouds` (
  `idCloud` int(11) NOT NULL AUTO_INCREMENT,
  `nameCloud` varchar(255) DEFAULT NULL,
  `idStatuCloud` int(11) DEFAULT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `uriLogo` varchar(255) DEFAULT NULL,
  `idCountryKf` int(11) DEFAULT NULL,
  `titleFastTravel` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `idLanguageKf` int(11) DEFAULT NULL,
  `activateReport` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idCloud`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `tb_clouds` */


/*Table structure for table `tb_connection_agency` */

DROP TABLE IF EXISTS `tb_connection_agency`;

CREATE TABLE `tb_connection_agency` (
  `idConnection` int(11) NOT NULL AUTO_INCREMENT,
  `idAgencyKf1` int(11) NOT NULL,
  `idAgencyKf2` int(11) NOT NULL,
  `isConnection` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idConnection`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=latin1;

/*Data for the table `tb_connection_agency` */


/*Table structure for table `tb_consulting` */

DROP TABLE IF EXISTS `tb_consulting`;

CREATE TABLE `tb_consulting` (
  `idConsulting` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `idAgencyKf` int(10) unsigned NOT NULL,
  `statusConsulting` tinyint(1) NOT NULL DEFAULT '0',
  `idUserKf` int(10) unsigned NOT NULL,
  `online` tinyint(3) unsigned NOT NULL,
  `dateCreatedConsulting` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dateOpenConsulting` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `dateEvalConsulting` timestamp NULL DEFAULT NULL,
  `dateClosedConsulting` timestamp NULL DEFAULT NULL,
  `idConsultantKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idConsulting`),
  UNIQUE KEY `code` (`code`),
  KEY `idAgencyKf` (`idAgencyKf`),
  KEY `idUserKf` (`idUserKf`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `tb_consulting` */


/*Table structure for table `tb_consulting_ticket` */

DROP TABLE IF EXISTS `tb_consulting_ticket`;

CREATE TABLE `tb_consulting_ticket` (
  `idTicketKf` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idConsultingKf` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idTicketKf`,`idConsultingKf`),
  KEY `idTicketKf` (`idTicketKf`),
  KEY `idConsultingKf` (`idConsultingKf`)
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8;

/*Data for the table `tb_consulting_ticket` */


/*Table structure for table `tb_country` */

DROP TABLE IF EXISTS `tb_country`;

CREATE TABLE `tb_country` (
  `idCountry` int(11) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `hcKey` varchar(5) DEFAULT NULL COMMENT 'Codigo para relacionar el pais en el mapa de HighMap'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_country` */


/*Table structure for table `tb_credit` */

DROP TABLE IF EXISTS `tb_credit`;

CREATE TABLE `tb_credit` (
  `idCredit` int(11) NOT NULL AUTO_INCREMENT,
  `nameCredit` varchar(25) NOT NULL,
  `valueCredit` float NOT NULL,
  `periodCredit` int(11) NOT NULL,
  `descriptionCredit` text NOT NULL,
  `idAgencyFk` int(11) DEFAULT NULL,
  KEY `idCredit` (`idCredit`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tb_credit` */


/*Table structure for table `tb_credit_agency` */

DROP TABLE IF EXISTS `tb_credit_agency`;

CREATE TABLE `tb_credit_agency` (
  `idCreditAgency` int(11) NOT NULL AUTO_INCREMENT,
  `idAgencyFk` int(11) NOT NULL,
  `abono` float NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fechaCobro` timestamp NULL DEFAULT NULL,
  `userNameUser` varchar(255) DEFAULT NULL,
  `nameCredit` varchar(25) DEFAULT NULL,
  UNIQUE KEY `idCreditAgency_UNIQUE` (`idCreditAgency`)
) ENGINE=MyISAM AUTO_INCREMENT=173 DEFAULT CHARSET=latin1 COMMENT='Tabla donde se almacenan los abonos mensuales o anuales de cada angencia';

/*Data for the table `tb_credit_agency` */


/*Table structure for table `tb_driver_restricted_company` */

DROP TABLE IF EXISTS `tb_driver_restricted_company`;

CREATE TABLE `tb_driver_restricted_company` (
  `idRestricted` int(11) NOT NULL AUTO_INCREMENT,
  `idDriverKf` int(11) DEFAULT NULL,
  `idClientKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idRestricted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `tb_driver_restricted_company` */

/*Table structure for table `tb_expense` */

DROP TABLE IF EXISTS `tb_expense`;

CREATE TABLE `tb_expense` (
  `idExpense` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amountExpense` float(11,2) DEFAULT NULL,
  `aditionalInfo` varchar(50) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dateExpense` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idTypeExpenseKf` int(10) unsigned NOT NULL,
  `idPaymentFormKf` int(10) unsigned NOT NULL,
  `idUserKf` int(10) unsigned NOT NULL,
  `idCashBoxKf` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idExpense`),
  UNIQUE KEY `aditionalInfo` (`aditionalInfo`),
  KEY `idTypeExpenseKf` (`idTypeExpenseKf`),
  KEY `idPaymentFormKf` (`idPaymentFormKf`),
  KEY `idUserKf` (`idUserKf`),
  KEY `idCashBoxKf` (`idCashBoxKf`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_expense` */

/*Table structure for table `tb_income` */

DROP TABLE IF EXISTS `tb_income`;

CREATE TABLE `tb_income` (
  `idIncome` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `amountIncome` float(11,2) DEFAULT NULL,
  `aditionalInfo` varchar(50) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dateIncome` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idTypeIncomeKf` int(10) unsigned NOT NULL,
  `idPaymentFormKf` int(10) unsigned NOT NULL,
  `idUserKf` int(10) unsigned NOT NULL,
  `idCashBoxKf` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idIncome`),
  UNIQUE KEY `aditionalInfo` (`aditionalInfo`),
  KEY `idTypeIncomeKf` (`idTypeIncomeKf`),
  KEY `idPaymentFormKf` (`idPaymentFormKf`),
  KEY `idUserKf` (`idUserKf`),
  KEY `idCashBoxKf` (`idCashBoxKf`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_income` */


/*Table structure for table `tb_language` */

DROP TABLE IF EXISTS `tb_language`;

CREATE TABLE `tb_language` (
  `idLanguage` int(11) NOT NULL AUTO_INCREMENT,
  `language` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idLanguage`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_language` */


/*Table structure for table `tb_notification_send` */

DROP TABLE IF EXISTS `tb_notification_send`;

CREATE TABLE `tb_notification_send` (
  `idNotification` int(11) NOT NULL AUTO_INCREMENT,
  `idTypeUser` int(11) DEFAULT NULL,
  `idType` int(11) DEFAULT NULL,
  `subTitle` varbinary(200) DEFAULT NULL,
  `isRead` tinyint(4) DEFAULT '0',
  `idUser` int(11) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dateRead` datetime NOT NULL,
  PRIMARY KEY (`idNotification`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_notification_send` */

/*Table structure for table `tb_notification_send_type` */

DROP TABLE IF EXISTS `tb_notification_send_type`;

CREATE TABLE `tb_notification_send_type` (
  `idTypeNotType` int(11) DEFAULT NULL,
  `notificationType` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `title` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `icon` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `style` text COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_notification_send_type` */


/*Table structure for table `tb_partner` */

DROP TABLE IF EXISTS `tb_partner`;

CREATE TABLE `tb_partner` (
  `idPartner` int(11) NOT NULL AUTO_INCREMENT,
  `firstnamePartner` varchar(200) DEFAULT NULL,
  `lastnamePartner` varchar(200) DEFAULT NULL,
  `emailPartner` varchar(200) DEFAULT NULL,
  `phonePartner` varchar(200) DEFAULT NULL,
  `dniPartner` varchar(200) DEFAULT NULL,
  `idUserKf` int(11) DEFAULT '1',
  `idCloudKf` int(11) DEFAULT NULL,
  `idStatus` int(11) NOT NULL DEFAULT '1',
  `idCountryKf` int(11) DEFAULT NULL,
  `currentAccountLimit` double DEFAULT NULL,
  PRIMARY KEY (`idPartner`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `tb_partner` */


/*Table structure for table `tb_paymentform` */

DROP TABLE IF EXISTS `tb_paymentform`;

CREATE TABLE `tb_paymentform` (
  `idPaymentForm` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `namePaymentForm` varchar(20) NOT NULL,
  PRIMARY KEY (`idPaymentForm`),
  UNIQUE KEY `namePaymentForm` (`namePaymentForm`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tb_paymentform` */


/*Table structure for table `tb_product` */

DROP TABLE IF EXISTS `tb_product`;

CREATE TABLE `tb_product` (
  `idProduct` int(11) NOT NULL AUTO_INCREMENT,
  `nameProduct` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `descriptionProduct` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `salePriceProduct` decimal(18,2) DEFAULT NULL,
  `creditPriceProduct` decimal(18,2) DEFAULT NULL,
  `idStatusProduct` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idProduct`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_product` */


/*Table structure for table `tb_product_online` */

DROP TABLE IF EXISTS `tb_product_online`;

CREATE TABLE `tb_product_online` (
  `idProductOnline` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `price` decimal(18,2) DEFAULT NULL,
  `principalPicture` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `detailPicture` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idProductOnline`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_product_online` */

/*Table structure for table `tb_profile` */

DROP TABLE IF EXISTS `tb_profile`;

CREATE TABLE `tb_profile` (
  `idProfile` int(11) NOT NULL AUTO_INCREMENT,
  `profileName` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idStatusProfile` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idProfile`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_profile` */


/*Table structure for table `tb_report_format` */

DROP TABLE IF EXISTS `tb_report_format`;

CREATE TABLE `tb_report_format` (
  `idReportFormt` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `configuration` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`idReportFormt`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `tb_report_format` */

/*Table structure for table `tb_seller` */

DROP TABLE IF EXISTS `tb_seller`;

CREATE TABLE `tb_seller` (
  `idSeller` int(11) NOT NULL AUTO_INCREMENT,
  `nameSeller` varchar(255) NOT NULL,
  `lastnameSeller` varchar(255) NOT NULL,
  `dniSeller` varchar(25) NOT NULL,
  `pictureSeller` text,
  `phoneSeller` varchar(25) NOT NULL,
  `emailSeller` varchar(50) NOT NULL,
  `passwordSeller` varchar(25) NOT NULL,
  `csalesSeller` int(12) NOT NULL,
  `creditsSeller` int(12) NOT NULL,
  `statusSeller` int(12) NOT NULL,
  PRIMARY KEY (`idSeller`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `tb_seller` */


/*Table structure for table `tb_support_agency` */

DROP TABLE IF EXISTS `tb_support_agency`;

CREATE TABLE `tb_support_agency` (
  `idSupport` int(11) NOT NULL AUTO_INCREMENT,
  `detailSupport` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `statusSupport` tinyint(1) NOT NULL DEFAULT '0',
  `idAgencyKf` int(11) NOT NULL,
  `idUserAgencyKf` int(11) NOT NULL,
  `emailResponSupport` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailTwoResponSupport` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `reasonSupport` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `descriptionFinalizedSupport` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `isTravelSendMovil` tinyint(1) NOT NULL DEFAULT '0',
  `dateCreatedSupport` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dateDevelopmentSupport` timestamp NULL DEFAULT NULL,
  `dateFinalizedSupport` timestamp NULL DEFAULT NULL,
  `codeSupport` varchar(45) DEFAULT NULL,
  `attach` tinyint(1) NOT NULL,
  `fullNameUser` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idSupport`)
) ENGINE=InnoDB AUTO_INCREMENT=496 DEFAULT CHARSET=latin1;

/*Data for the table `tb_support_agency` */


/*Table structure for table `tb_support_agency_messages` */

DROP TABLE IF EXISTS `tb_support_agency_messages`;

CREATE TABLE `tb_support_agency_messages` (
  `idSupportMessage` int(11) NOT NULL AUTO_INCREMENT,
  `idSupportKf` int(11) DEFAULT NULL,
  `idUserKf` int(11) DEFAULT NULL,
  `fullNameUser` varchar(500) DEFAULT NULL,
  `supportMessage` varchar(500) DEFAULT NULL,
  `dateCreatedSupportMessage` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idAgencyKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idSupportMessage`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `tb_support_agency_messages` */


/*Table structure for table `tb_sys_code` */

DROP TABLE IF EXISTS `tb_sys_code`;

CREATE TABLE `tb_sys_code` (
  `idCodeSys` int(11) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `description` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `label` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_sys_code` */


/*Table structure for table `tb_sys_format_date` */

DROP TABLE IF EXISTS `tb_sys_format_date`;

CREATE TABLE `tb_sys_format_date` (
  `idFormatDate` int(11) NOT NULL AUTO_INCREMENT,
  `formatDate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idFormatDate`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_sys_format_date` */

/*Table structure for table `tb_sys_module_profile` */

DROP TABLE IF EXISTS `tb_sys_module_profile`;

CREATE TABLE `tb_sys_module_profile` (
  `idModuleProfile` int(11) NOT NULL AUTO_INCREMENT,
  `idModuleKf` int(11) DEFAULT NULL,
  `idProfileKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idModuleProfile`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_sys_module_profile` */


/*Table structure for table `tb_sys_modules` */

DROP TABLE IF EXISTS `tb_sys_modules`;

CREATE TABLE `tb_sys_modules` (
  `idItem` int(11) NOT NULL AUTO_INCREMENT,
  `nameItem` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `positionItem` int(11) DEFAULT '0',
  `icon` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isNew` tinyint(4) NOT NULL DEFAULT '0',
  `subItemProorityItem` int(11) DEFAULT '0',
  `uri` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idRoot` int(11) DEFAULT '0',
  `isActive` tinyint(4) DEFAULT '0',
  UNIQUE KEY `idItem` (`idItem`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_sys_modules` */


/*Table structure for table `tb_typecheck` */

DROP TABLE IF EXISTS `tb_typecheck`;

CREATE TABLE `tb_typecheck` (
  `idTypeCheck` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nameTypeCheck` varchar(30) NOT NULL,
  PRIMARY KEY (`idTypeCheck`),
  UNIQUE KEY `nameTypeCheck` (`nameTypeCheck`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tb_typecheck` */


/*Table structure for table `tb_typeexpense` */

DROP TABLE IF EXISTS `tb_typeexpense`;

CREATE TABLE `tb_typeexpense` (
  `idTypeExpense` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nameExpense` varchar(20) NOT NULL,
  PRIMARY KEY (`idTypeExpense`),
  UNIQUE KEY `nameExpense` (`nameExpense`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_typeexpense` */


/*Table structure for table `tb_typeincome` */

DROP TABLE IF EXISTS `tb_typeincome`;

CREATE TABLE `tb_typeincome` (
  `idTypeIncome` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nameIncome` varchar(20) NOT NULL,
  PRIMARY KEY (`idTypeIncome`),
  UNIQUE KEY `nameIncome` (`nameIncome`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_typeincome` */


/*Table structure for table `tb_user_ex` */

DROP TABLE IF EXISTS `tb_user_ex`;

CREATE TABLE `tb_user_ex` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `userNameUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firstNameUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lastNameUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `passUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idProfileUser` int(11) DEFAULT NULL,
  `idStatusUser` int(11) DEFAULT '1',
  `tokenFB` text COLLATE utf8_spanish_ci NOT NULL,
  `idResourceSocket` int(11) DEFAULT NULL,
  `idAgencyKf` int(11) DEFAULT NULL,
  `dateAdd` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB AUTO_INCREMENT=2859 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

/*Data for the table `tb_user_ex` */


/*Table structure for table `tb_users` */

DROP TABLE IF EXISTS `tb_users`;

CREATE TABLE `tb_users` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `userNameUser` varchar(255) DEFAULT NULL,
  `emailUser` varchar(255) DEFAULT NULL,
  `passUser` varchar(255) DEFAULT NULL,
  `idProfileUser` int(11) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idStatusUser` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idUser`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `tb_users` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `ejecutar_add_tb_credit_agency1` */

/*!50106 DROP EVENT IF EXISTS `ejecutar_add_tb_credit_agency1`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `ejecutar_add_tb_credit_agency1` ON SCHEDULE EVERY 1 MONTH STARTS '2017-12-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'Ejecutar adicion de abonos mensual en saldo de agencias' DO CALL `add_tb_credit_agency1`() */$$
DELIMITER ;

/* Procedure structure for procedure `add_tb_credit_agency1` */

/*!50003 DROP PROCEDURE IF EXISTS  `add_tb_credit_agency1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `add_tb_credit_agency1`()
BEGIN
DECLARE idAgency INT;
DECLARE valueCredit FLOAT;
DECLARE fecha TIMESTAMP;
DECLARE nameCredit VARCHAR(25);
DECLARE fin INTEGER DEFAULT 0;
DECLARE cursor1 CURSOR FOR 
SELECT a.idAgency,b.valueCredit,b.nameCredit FROM db_asnube.tb_agency as a
inner  join  db_asnube.tb_credit as  b on b.idCredit=a.idCreditFk
where a.statuAgency=1;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin=1;
OPEN cursor1;
	get_idAgencys: LOOP
		FETCH cursor1 INTO idAgency,valueCredit,nameCredit;
		IF fin = 1 THEN
		   LEAVE get_idAgencys;
		END IF;
		set fecha = now();
		-- Insertar en la tabla tb_credit_agency
        INSERT INTO db_asnube.tb_credit_agency
        SET 
        idAgencyFk=idAgency,
        abono=valueCredit,
		nameCredit=nameCredit,
        fecha=fecha;
		
	END LOOP get_idAgencys;
CLOSE cursor1;
END */$$
DELIMITER ;

/*Table structure for table `vw_agency_active` */

DROP TABLE IF EXISTS `vw_agency_active`;

/*!50001 DROP VIEW IF EXISTS `vw_agency_active` */;
/*!50001 DROP TABLE IF EXISTS `vw_agency_active` */;

/*!50001 CREATE TABLE  `vw_agency_active`(
 `idAgency` int(11) ,
 `nameAgency` varchar(200) ,
 `statuAgency` int(11) ,
 `idPlan` int(11) ,
 `phoneAgnecy` varchar(200) ,
 `mailAgency` varchar(200) ,
 `idCloudKf` int(11) ,
 `statusFolder` int(11) ,
 `statusRevision` int(11) ,
 `idCreditFk` int(11) 
)*/;

/*Table structure for table `vw_driver_active` */

DROP TABLE IF EXISTS `vw_driver_active`;

/*!50001 DROP VIEW IF EXISTS `vw_driver_active` */;
/*!50001 DROP TABLE IF EXISTS `vw_driver_active` */;

/*!50001 CREATE TABLE  `vw_driver_active`(
 `idUser` int(11) ,
 `userNameUser` varchar(200) ,
 `firstNameUser` varchar(200) ,
 `lastNameUser` varchar(200) ,
 `emailUser` varchar(200) ,
 `passUser` varchar(200) ,
 `idProfileUser` int(11) ,
 `idStatusUser` int(11) ,
 `tokenFB` text ,
 `idResourceSocket` int(11) ,
 `idAgencyKf` int(11) ,
 `dateAdd` timestamp ,
 `idProfile` int(11) ,
 `profileName` varchar(200) ,
 `idStatusProfile` int(11) 
)*/;

/*Table structure for table `vw_user_agency_active` */

DROP TABLE IF EXISTS `vw_user_agency_active`;

/*!50001 DROP VIEW IF EXISTS `vw_user_agency_active` */;
/*!50001 DROP TABLE IF EXISTS `vw_user_agency_active` */;

/*!50001 CREATE TABLE  `vw_user_agency_active`(
 `idUser` int(11) ,
 `userNameUser` varchar(200) ,
 `firstNameUser` varchar(200) ,
 `lastNameUser` varchar(200) ,
 `emailUser` varchar(200) ,
 `passUser` varchar(200) ,
 `idProfileUser` int(11) ,
 `idStatusUser` int(11) ,
 `tokenFB` text ,
 `idResourceSocket` int(11) ,
 `idAgencyKf` int(11) ,
 `dateAdd` timestamp 
)*/;

/*Table structure for table `vw_user_particular_active` */

DROP TABLE IF EXISTS `vw_user_particular_active`;

/*!50001 DROP VIEW IF EXISTS `vw_user_particular_active` */;
/*!50001 DROP TABLE IF EXISTS `vw_user_particular_active` */;

/*!50001 CREATE TABLE  `vw_user_particular_active`(
 `idUser` int(11) ,
 `userNameUser` varchar(200) ,
 `firstNameUser` varchar(200) ,
 `lastNameUser` varchar(200) ,
 `emailUser` varchar(200) ,
 `passUser` varchar(200) ,
 `idProfileUser` int(11) ,
 `idStatusUser` int(11) ,
 `tokenFB` text ,
 `idResourceSocket` int(11) ,
 `idAgencyKf` int(11) ,
 `dateAdd` timestamp ,
 `idProfile` int(11) ,
 `profileName` varchar(200) ,
 `idStatusProfile` int(11) 
)*/;

/*Table structure for table `vw_user_system_active` */

DROP TABLE IF EXISTS `vw_user_system_active`;

/*!50001 DROP VIEW IF EXISTS `vw_user_system_active` */;
/*!50001 DROP TABLE IF EXISTS `vw_user_system_active` */;

/*!50001 CREATE TABLE  `vw_user_system_active`(
 `idUser` int(11) ,
 `userNameUser` varchar(255) ,
 `emailUser` varchar(255) ,
 `passUser` varchar(255) ,
 `idProfileUser` int(11) ,
 `dateCreated` timestamp ,
 `idStatusUser` int(11) 
)*/;

/*View structure for view vw_agency_active */

/*!50001 DROP TABLE IF EXISTS `vw_agency_active` */;
/*!50001 DROP VIEW IF EXISTS `vw_agency_active` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_agency_active` AS select `tb_agency`.`idAgency` AS `idAgency`,`tb_agency`.`nameAgency` AS `nameAgency`,`tb_agency`.`statuAgency` AS `statuAgency`,`tb_agency`.`idPlan` AS `idPlan`,`tb_agency`.`phoneAgnecy` AS `phoneAgnecy`,`tb_agency`.`mailAgency` AS `mailAgency`,`tb_agency`.`idCloudKf` AS `idCloudKf`,`tb_agency`.`statusFolder` AS `statusFolder`,`tb_agency`.`statusRevision` AS `statusRevision`,`tb_agency`.`idCreditFk` AS `idCreditFk` from `tb_agency` where (`tb_agency`.`statuAgency` = 1) */;

/*View structure for view vw_driver_active */

/*!50001 DROP TABLE IF EXISTS `vw_driver_active` */;
/*!50001 DROP VIEW IF EXISTS `vw_driver_active` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_driver_active` AS select `tb_user_ex`.`idUser` AS `idUser`,`tb_user_ex`.`userNameUser` AS `userNameUser`,`tb_user_ex`.`firstNameUser` AS `firstNameUser`,`tb_user_ex`.`lastNameUser` AS `lastNameUser`,`tb_user_ex`.`emailUser` AS `emailUser`,`tb_user_ex`.`passUser` AS `passUser`,`tb_user_ex`.`idProfileUser` AS `idProfileUser`,`tb_user_ex`.`idStatusUser` AS `idStatusUser`,`tb_user_ex`.`tokenFB` AS `tokenFB`,`tb_user_ex`.`idResourceSocket` AS `idResourceSocket`,`tb_user_ex`.`idAgencyKf` AS `idAgencyKf`,`tb_user_ex`.`dateAdd` AS `dateAdd`,`tb_profile`.`idProfile` AS `idProfile`,`tb_profile`.`profileName` AS `profileName`,`tb_profile`.`idStatusProfile` AS `idStatusProfile` from (`tb_user_ex` join `tb_profile` on((`tb_profile`.`idProfile` = `tb_user_ex`.`idProfileUser`))) where ((`tb_profile`.`profileName` = 'chofer') and (`tb_user_ex`.`idResourceSocket` is not null)) */;

/*View structure for view vw_user_agency_active */

/*!50001 DROP TABLE IF EXISTS `vw_user_agency_active` */;
/*!50001 DROP VIEW IF EXISTS `vw_user_agency_active` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user_agency_active` AS select `tb_user_ex`.`idUser` AS `idUser`,`tb_user_ex`.`userNameUser` AS `userNameUser`,`tb_user_ex`.`firstNameUser` AS `firstNameUser`,`tb_user_ex`.`lastNameUser` AS `lastNameUser`,`tb_user_ex`.`emailUser` AS `emailUser`,`tb_user_ex`.`passUser` AS `passUser`,`tb_user_ex`.`idProfileUser` AS `idProfileUser`,`tb_user_ex`.`idStatusUser` AS `idStatusUser`,`tb_user_ex`.`tokenFB` AS `tokenFB`,`tb_user_ex`.`idResourceSocket` AS `idResourceSocket`,`tb_user_ex`.`idAgencyKf` AS `idAgencyKf`,`tb_user_ex`.`dateAdd` AS `dateAdd` from `tb_user_ex` where ((`tb_user_ex`.`idStatusUser` = 1) and (`tb_user_ex`.`idAgencyKf` is not null)) */;

/*View structure for view vw_user_particular_active */

/*!50001 DROP TABLE IF EXISTS `vw_user_particular_active` */;
/*!50001 DROP VIEW IF EXISTS `vw_user_particular_active` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user_particular_active` AS select `tb_user_ex`.`idUser` AS `idUser`,`tb_user_ex`.`userNameUser` AS `userNameUser`,`tb_user_ex`.`firstNameUser` AS `firstNameUser`,`tb_user_ex`.`lastNameUser` AS `lastNameUser`,`tb_user_ex`.`emailUser` AS `emailUser`,`tb_user_ex`.`passUser` AS `passUser`,`tb_user_ex`.`idProfileUser` AS `idProfileUser`,`tb_user_ex`.`idStatusUser` AS `idStatusUser`,`tb_user_ex`.`tokenFB` AS `tokenFB`,`tb_user_ex`.`idResourceSocket` AS `idResourceSocket`,`tb_user_ex`.`idAgencyKf` AS `idAgencyKf`,`tb_user_ex`.`dateAdd` AS `dateAdd`,`tb_profile`.`idProfile` AS `idProfile`,`tb_profile`.`profileName` AS `profileName`,`tb_profile`.`idStatusProfile` AS `idStatusProfile` from (`tb_user_ex` join `tb_profile` on((`tb_profile`.`idProfile` = `tb_user_ex`.`idProfileUser`))) where ((`tb_profile`.`profileName` = 'particular') and (`tb_user_ex`.`idStatusUser` = 1)) */;

/*View structure for view vw_user_system_active */

/*!50001 DROP TABLE IF EXISTS `vw_user_system_active` */;
/*!50001 DROP VIEW IF EXISTS `vw_user_system_active` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_user_system_active` AS select `tb_users`.`idUser` AS `idUser`,`tb_users`.`userNameUser` AS `userNameUser`,`tb_users`.`emailUser` AS `emailUser`,`tb_users`.`passUser` AS `passUser`,`tb_users`.`idProfileUser` AS `idProfileUser`,`tb_users`.`dateCreated` AS `dateCreated`,`tb_users`.`idStatusUser` AS `idStatusUser` from `tb_users` where (`tb_users`.`idStatusUser` = 1) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
